<!DOCTYPE html>
<html>
<head>
<title>Sarasij</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
}

.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.topnav {
  overflow: hidden;
  background-color: #222;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 34px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: red;
}
</style>
</head>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="CV/CV.pdf" target=_"blank">Vitae</a>
	<a href="research.html">Research</a>
	<a href="teaching.html">Teaching and Mentorship</a>
	<!--<a href="link.html">Links</a>-->
	<a class="active" href="contact.html">Contact</a>
</div>
<body background="img.png">

<div style="margin-top:100px" align="center">
<div class="row">
	<div class="column">
		<h3> CONTACT</h3>
		<p>&#9993;<a href="mailto:sm3vg"at"math.utah.edu"> maitra"at"math.utah.edu</a></p>
		<!--<p>&#128222; <a href="tel:4349244947">434-924-4947</a></p>-->
	</div>
	<div class="column">
		<h3>OFFICE</h3>
		<p>JWB 328</p>
		<!--<p><a href="https://www.google.com/maps/place/Kerchof+Hall,+Charlottesville,+VA+22903/@38.0321891,-78.5088882,18z">Google Maps Directions</a></p>-->
	</div>
	<div class="column">
		<h3>MAILING ADDRESS</h3>
		<p>155 SOUTH 1400 EAST, JWB 233</p>
		<p>SALT LAKE CITY, UT 84112</p>
		<!--<p>Sarasij Maitra</p>
		<p>Department of Mathematics</p>
		<p>University of Virginia</p>
		<p>141 Cabell Drive, Kerchof Hall</p>
		<p>P.O. Box 400137</p>
		<p>Charlottesville, VA 22904-4137</p>-->
	</div>	
</div>
</div>
</body>
</html>
