\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Achievements}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentoring Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Papers and Preprints}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conferences and Seminars Organized}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Talks and Poster Presentations}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memberships}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Projects}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{5}{section*.12}\protected@file@percent }
\gdef \@abspage@last{5}
